:root {
  --main-background: hsl(233, 47%, 7%);
  --card-background: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 62%);
  --main-heading-stats: hsl(0, 0%, 100%);
  --slightly-transparent-white-main-paragraph: hsla(0, 0%,100%, 0.75);
  --slightly-transparent-white-stats-heading: hsla(0, 0%, 100%, 0.6);

}


*{
    box-sizing: border-box;
    padding: 0;
    margin: 0; 
   
}

body {
    
    font-size: 15px;
    background: var(--main-background);
    font-weight: 700;
}


.attribution {
    
    bottom: 0;
    width: 100%;
    font-size: 0.7rem;
    text-align: center;
    padding: 10px;
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

body p{
    font-size: 0.9rem;
    line-height: 1.1rem;
    font-weight: 500;
   
}

body h1 {
    font-size: 2.0rem;
    
    font-weight: 800;
    margin: 5px 10px;
}

.container {
    display: grid;
    place-content: center;
    min-height: 100vh;
    margin: 0;
    
    
    
    
}

.content {
    
}

.main-container {
    float: right;
    
}

.main-container img {
    filter: hue(100%);
}
.section-container {
    float:left;
    padding-right: 70px;
    padding-left: 20px;
    background: var(--card-background);
    
}



table {
    width: 100%;
    margin: 20px;
    padding-top: 15px;
    padding-bottom: 12px;
    text-align: left;
    
}
th {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--main-heading-stats);
}

td {
    text-transform: capitalize;
    font-weight: 400;
    color: var(--slightly-transparent-white-main-paragraph);
}
.section-container h1 {
    margin: 25px;
    line-height: 30px;
    color: var(--main-heading-stats);
}
.section-container p {
    margin-left: 25px;
    color: var(--slightly-transparent-white-main-paragraph);
}


@media only screen and (max-width: 475px) {
  
}
